# flutter_credential_manager_compose

./: .gitignore  .metadata  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  PUBLISHING.md  README.md  errors.md  google.md  methods.md  models.md  passkey.md  pubspec.yaml
.claude/skills/check-format/: SKILL.md
.claude/skills/credential-manager-expert/: SKILL.md
.claude/skills/credential-manager-expert/references/: android-setup.md  api-reference.md  ios-setup.md  troubleshooting.md
.claude/skills/publish-release/: SKILL.md
.github/: FUNDING.yml  funding.yaml
.github/workflows/: ci.yml  docs-deploy.yml  publish.yaml  static.yml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/smkwinner/cred_manager/credential_manager/: CredentialManager.kt  CredentialManagerExceptions.kt  CredentialManagerPlugin.kt  PasswordCredentials.kt
android/src/test/kotlin/com/smkwinner/cred_manager/credential_manager/: CredentialManagerPluginTest.kt
doc/: ChangeLog.md  README.md  blogs.md  contributing.md  examples.md  faq.md  index.html  installation.md  react_native.md
docSite/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
docSite/.github/workflows/: deploy.yml
docSite/public/: llm.txt
docSite/src/: App.tsx  index.css
docSite/src/components/: BackToTop.tsx  Breadcrumbs.tsx  CodeBlock.tsx  DocLayout.tsx  DocSidebar.tsx  Footer.tsx  Header.tsx  ImageViewer.tsx  MarkdownRenderer.tsx  SearchCommand.tsx  TableOfContents.tsx  ThemeProvider.tsx  ThemeToggle.tsx
docSite/src/hooks/: useDocHeadings.ts  useReadingTime.ts  useSidebarToggle.tsx
docSite/src/lib/: docs-utils.ts  search-index.ts  useGithHubRepoState.ts  utils.ts
docSite/src/pages/: ApiReferencePage.tsx  BlogsPage.tsx  ChangelogPage.tsx  ConfigurationPage.tsx  ContributingPage.tsx  ExamplesPage.tsx  FaqPage.tsx  HomePage.tsx  InstallationPage.tsx  MigrationPage.tsx  NotFound.tsx  ReactNativePage.tsx  UsagePage.tsx
docs/: ChangeLog.md  _sidebar.md  api-references.md  configuration.md  index.html  migration.md  usage.md
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/smkwinner/cred_manager/credential_manager_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_screen.dart  main.dart  main_test.dart
example/lib/pass_key_example/: auth_screen.dart  auth_service.dart  home_screen.dart
example/lib/pass_key_example/model/: user_model.dart
example/test/: widget_test.dart
ios/: credential_manager.podspec
ios/Classes/: CredentialManager.swift  CredentialManagerErrors.swift  Extenstions.swift  PasskeyError.swift
ios/Classes/Passkey/: PasskeyAuthentication.swift  PasskeyRegistration.swift
lib/: credential_manager.dart  credential_manager_method_channel.dart
lib/src/: credential_manager_core.dart
lib/src/Models/: credentials.dart  google_user_model.dart  password_credentials.dart
lib/src/Models/passkey/: create_pass_key_request_model.dart  login_pass_key_request_model.dart  pass_key_response_model_sucess.dart
lib/src/channel/: credential_manager_method_channel.dart  credential_manager_platform_interface.dart
lib/src/exceptions/: exceptions.dart
lib/src/utils/: encryption.dart
scripts/: run_flutter_analyze.sh
test/: credential_manager_method_channel_test.dart
